<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercicio</title>
</head>
<body>
    <h1>Olá mundo</h1> 
    <hr>
    <p>Esse é meu primeiro documento HTML</p>
    <p>Criando outro parágrafo</p>
</body>
</html>

<!--Body é o conteúdo do site, e Head é o cabeçalho do site-->
<!--H1 é uma tag para utilizar no "Título do site"-->
<!--A tag <hr> ela é para utilizar uma linha horizontal no site-->